<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Movie Reviews Cectral</h1>
    <ul>
      <li>
        <a href="#Famous nature quotes you’ll want to share.">Top Rated</a>
      </li>
      <li><a href="#Related Links">Latest Reviews</a></li>
      <li><a href="#Contact US">Contact Us</a></li>
    </ul>
    <h2>Latest Reviews</h2>
    <h4>Movie Title 1</h4>
    <img src="22.jpg" alt="" />
    <h4 id="Famous nature quotes you’ll want to share.">
      Famous nature quotes you’ll want to share.
    </h4>
    <p>
      It’s easy to forget that we’re part of nature. We live in an insulated
      home and wake up with the blinds down. We get ready for the day with a
      dozen products that come out of tubes and boxes. We breathe fresh air for
      less than a minute on our way from the door to the car, and again on our
      way from the car into the office. So much of our existence is about
      shielding us from the natural world. Still, we’re organisms on this green
      Earth. We’re creatures who feed off its bounties. We’re humbled by its
      power with every storm. Our very existence is based on Mother Nature’s
      whims. Countless nature quotes have gone down in the history books as we
      try to understand nature and our place in it. History’s great thinkers,
      leaders, artists, and personalities have each had a different spin on the
      subject, and the resulting treasure of nature quotes is now yours to
      peruse.
    </p>
    <video width="300px" ; height="300px" controls>
      <source src="video_2024-07-14_17-45-45.mp4" type="" />
    </video>
    <a href="">Read Full Reviews</a>
    <h2>Top Rated Movie</h2>
    <table>
      <tr>
        <th>Rank</th>
        <th>Title</th>
        <th>Year</th>
        <th>Rating</th>
        <th>Genre</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Top Movis 1</td>
        <td>2020</td>
        <td>⭐⭐⭐⭐</td>
        <td>Action</td>
      </tr>
    </table>
    <h2 id="Related Links">Related Links</h2>
    <ul>
      <li>
        <a href="https://www.adobe.com/express/discover/quotes/nature"
          >Upcoming Movie</a
        >
      </li>
      <li>
        <a href="adobe.com/express/discover/quotes/nature"
          >Interviews With Directors</a
        >
      </li>
    </ul>
    <h2 id="Contact US">Contact US</h2>
    <form action="">
      <label for="">Name:</label>
      <input type="text" name="Name" id="a" /><br />
      <label for="">Email:</label>
      <br />
      <input type="email" name="Name" id="b" /><br />
      <label for="">Favorite Movie Genre:</label>
      <select name="action" id="">
        <option value>Action</option>
        <option value>Horrible</option>
        <option value>Action</option>
        <option value>Action</option>
      </select>
      <br />
      <textarea name="" id="" cols="30" rows="3"></textarea>
      <br />
      <input type="checkbox" />
      <label for="">Subscribe to newsletter</label>
      <br />
      <input type="button" value="Send" />
      <p>© 2024 Movie Reviews Central</p>
    </form>
  </body>
</html>
